{
    "routes": [
        {
            "src": "/scripts/(.*)",
            "dest": "/scripts/$1"
        },
        {
            "src": "/style/(.*)",
            "dest": "/style/$1"
        },
        {
            "src": "/diagonalize",
            "dest": "/diagonalize.html"
        },
        {
            "src": "/aboutus",
            "dest": "/aboutus.html"
        },
        {
            "src": "/",
            "dest": "/home.html"
        }
    ]
}
